{
  "name": "starterpack-tvergho",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dartmouth-cs52-20S/starterpack-tvergho.git",
  "author": "tvergho <tvergho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
